{
  "name": "hack-offer-scanner",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local TypeScript CLI for collecting and ranking frontend vacancies from Hack Offer.",
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "scan": "npm run build --silent && node dist/src/index.js",
    "test": "npm run build --silent && node --test dist/tests/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
